{
    "tabWidth": 4,
    "singleQuote": true,
    "semi": false,
    "arrowParens": "avoid",
    "endOfLine": "lf",
    "plugins": [
        "prettier-plugin-organize-imports",
        "prettier-plugin-tailwindcss"
    ],
    "tailwindConfig": "./apps/caramel-app/tailwind.config.ts",
    "overrides": [
        {
            "files": ["*.yml", "*.yaml"],
            "options": {
                "tabWidth": 2
            }
        }
    ]
}
