{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "dev": {
            "cache": false,
            "dependsOn": ["^dev"]
        },
        "build": {
            "outputs": [".next/**"],
            "dependsOn": ["^build"]
        },
        "lint": {},
        "prettier-write": {},
        "prettier-check": {},
        "test": {}
    },
    "globalDependencies": ["package.json", "pnpm-lock.yaml"]
}
